# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
image: node:10.15.3

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install
          # - npm test
          - npm run-script build
          - apt-get update && apt-get install -y python-dev
          - curl -O https://bootstrap.pypa.io/get-pip.py
          - python get-pip.py
          - pip install awscli --upgrade --ignore-installed six
          - aws s3 sync --delete ./build s3://code-bites-blog
          - aws s3 cp --cache-control max-age=0 ./build/service-worker.js s3://code-bites-blog/